[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = True

[mypy-backend.app.*]
disallow_untyped_defs = False
